<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget26"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#11cdc9c9"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#11cdc9c9"
android:padding="5px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/callIcon"
android:layout_width="40px"
android:layout_height="40px"
android:padding="5px"
android:background="@drawable/cellgreen"
>
</ImageButton>
<ImageButton
android:id="@+id/chatIcon"
android:layout_width="40px"
android:layout_height="40px"
android:padding="5px"
android:background="@drawable/chatgreen"
>
</ImageButton>
<ImageButton
android:id="@+id/mailIcon"
android:layout_width="40dip"
android:layout_height="40dip"
android:padding="5px"
android:background="@drawable/emailgreen"
>
</ImageButton>
</TableRow>
<TableRow
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#11cdc9c9"
android:padding="5px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/smsIcon"
android:layout_width="40px"
android:layout_height="40px"
android:padding="5px"
android:background="@drawable/smsicon"
>
</ImageButton>
<ImageButton
android:id="@+id/editIcon"
android:layout_width="40px"
android:layout_height="40px"
android:padding="5px"
android:background="@drawable/editicon"
>
</ImageButton>
<ImageButton
android:id="@+id/cancelIcon"
android:layout_width="40px"
android:layout_height="40px"
android:padding="5px"
android:background="@drawable/cancelicon"
>
</ImageButton>
</TableRow>
</TableLayout>
