<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/to_txt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="To:"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="12px"
>
</TextView>
<Button
android:id="@+id/send_btn"
android:layout_width="116px"
android:layout_height="wrap_content"
android:text="Send"
android:layout_x="170px"
android:layout_y="368px"
>
</Button>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="-150px"
android:layout_y="42px"
>
</TextView>
<EditText
android:id="@+id/body_field"
android:layout_width="283px"
android:layout_height="272px"
android:layout_x="20px"
android:layout_y="64px"
>
</EditText>
<EditText
android:id="@+id/to_field"
android:layout_width="262px"
android:layout_height="wrap_content"
android:layout_x="40px"
android:layout_y="10px"
>
</EditText>
<TextView
android:id="@+id/msg_txt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message"
android:textStyle="bold"
android:layout_x="120px"
android:layout_y="42px"
>
</TextView>
<TextView
android:id="@+id/max_char_txt"
android:layout_width="249px"
android:layout_height="wrap_content"
android:text="160/160 Characters Max"
android:textStyle="italic"
android:textAlign="end"
android:layout_x="50px"
android:layout_y="342px"
>
</TextView>
</AbsoluteLayout>
